<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/location_grab"
        android:icon="@mipmap/ic_location_on_black_24dp"
        android:title="Location"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/notification_icon"
        android:icon="@mipmap/ic_notifications_black_24dp"
        android:title="Notify"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/cart_icon"
        android:icon="@mipmap/ic_shopping_cart_black_24dp"
        android:title="Cart"
        app:showAsAction="ifRoom" />

</menu>