<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <group android:checkableBehavior="single"
        android:id="@+id/drawer_g1">

        <item
            android:id="@+id/nav_edu"
            android:icon="@mipmap/ic_library_books_black_24dp"
            android:title="Education"/>
        <item
            android:id="@+id/nav_electronics"
            android:icon="@mipmap/ic_laptop_black_24dp"
            android:title="Electronics" />
        <item
            android:id="@+id/nav_cloth"
            android:icon="@drawable/tshirt"
            android:title="Apparels" />
        <item
            android:id="@+id/nav_rest"
            android:icon="@mipmap/ic_restaurant_menu_black_24dp"
            android:title="Restaurants" />

    </group>


    <group android:id="@+id/drawer_g2"
        android:checkableBehavior="single">
        <item android:id="@+id/nav_notifications"
            android:title="Notification"
            android:icon="@mipmap/ic_notifications_black_24dp"/>
        <item android:id="@+id/nav_offers"
            android:title="Offers"
            android:icon="@mipmap/ic_local_offer_black_24dp"/>


    </group>

    <group android:id="@+id/drawer_g3"
        android:checkableBehavior="single">

        <item android:id="@+id/nav_wallet"
            android:title="Wallet"
            android:icon="@mipmap/ic_account_balance_wallet_black_24dp"/>
        <item android:id="@+id/nav_cart"
            android:title="Cart"
            android:icon="@mipmap/ic_shopping_cart_black_24dp"/>
        <item android:id="@+id/nav_wishlist"
            android:title="Wishlist"
            android:icon="@mipmap/ic_favorite_black_24dp"/>
        <item android:id="@+id/nav_account"
            android:title="Account"
            android:icon="@mipmap/ic_account_circle_black_24dp"/>
    </group>

    <group android:id="@+id/drawer_g4"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_help"
            android:icon="@mipmap/ic_record_voice_over_black_24dp"
            android:title="Support"
            android:visible="true" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/ic_settings_black_24dp"
            android:title="Setings"
            android:visible="true" />



        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/ic_power_settings_new_black_24dp"
            android:title="Log Out" />

        <item
            android:id="@+id/nav_about"
            android:icon="@mipmap/ic_info_outline_black_24dp"
            android:title="About" />

    </group>
</menu>
