<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="262dp"
        app:srcCompat="@drawable/mall_ub" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.52"
        android:gravity="center_horizontal"
        android:paddingTop="50dp"
        android:text="Welcome to UB Mall"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColorLink="@color/cardview_dark_background" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="We will be listing our products soon." />
</LinearLayout>